# 30 Dec 2024
CLOUD_ALT2=472
CLOUD_STYLE_DEFINE=1
DOUBLE_REIM_CLOUDS=true
GLOWING_ORE_MASTER=2
SHOW_LIGHT_LEVEL=1
WATER_STYLE_DEFINE=3
# COMMUNITY SETTINGS
ATMOSPHERIC_FOG_B=240.0
ATMOSPHERIC_FOG_R=240.0
ATM_COLOR_MULTS=true
ATM_END_B=1.40
ATM_END_G=1.40
ATM_END_R=1.20
ATM_MORNING_B=0.65
ATM_MORNING_I=0.90
ATM_MORNING_R=1.50
ATM_NETHER_B=1.10
ATM_NETHER_G=1.10
ATM_NETHER_I=1.20
ATM_NETHER_R=1.10
ATM_NIGHT_B=1.20
ATM_NIGHT_I=0.75
ATM_NIGHT_R=0.90
ATM_NOON_B=0.55
ATM_NOON_G=0.70
ATM_NOON_I=0.85
ATM_NOON_R=0.65
ATM_RAIN_B=1.10
ATM_RAIN_G=1.10
ATM_RAIN_I=0.85
BLOOM_STRENGTH=0.09
END_SMOKE=true
END_STAR_AMOUNT=2
END_STAR_BRIGHTNESS=0.50
END_STAR_SIZE=0.5
END_TWINKLING_STARS=true
E_SKY_COLORB=44.0
E_SKY_COLORG=32.0
E_SKY_COLORI=0.50
E_SKY_COLORR=48.0
LENSFLARE_I=0.60
LIGHTSHAFT_QUALI_DEFINE=1
LIGHT_COLOR_MULTS=true
LIGHT_END_I=1.50
LIGHT_NIGHT_I=0.70
LIGHT_NOON_B=0.90
LIGHT_NOON_I=1.30
MINIMUM_LIGHT_MODE=3
MOON_PHASE_INF_ATMOSPHERE=true
MOON_PHASE_INF_LIGHT=true
INTENSE_DEEP_DARK=true
LAVA_EDGE_EFFECT=true
LAVA_VARIATION=1
