#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Dec 23 23:51:40 EST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=CompReimi_r53_EuphiPatch_141.zip
